* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.landing-page {
  background-color: rgba(155, 155, 155, 0.9);
  background-size: cover;
  color: white;
  height: 100vh;
  display: grid;
  place-items: center;
}

h1 {
  font-size: 110%;
  text-shadow: 3px 3px 3px white;
  text-transform: uppercase;
  font-weight: bolder;
  color: grey;
}

h2 {
  font-size: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

h3 {
  font-size: 80%;
  text-transform: uppercase;
}

body {
  color: white;
  font-family: sans-serif;
}

.timeline-container {
  display: grid;
  grid-template-columns: 1fr, 10%, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  background-image: url(/images/daniel-prado-gybF1eh1PkI-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.timeline-line {
  background: rgba(155, 155, 155, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  justify-self: center;
  padding: 3.5px;
  margin: 10px;
}

.item-1 {
  grid-column: 3;
  grid-row: 1;
}

.div1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  justify-items: flex-end;
  text-align: right;
}

.item-2 {
  grid-column: 1;
  grid-row: 2;
}

.item-3 {
  grid-column: 3;
  grid-row: 3;
}

.item-4 {
  grid-column: 1;
  grid-row: 4;
}

p {
  font-size: 100%;
}

.timeline-items {
  background: rgba(155, 155, 155, 0.9);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 15px;
  border-radius: 20px;
  justify-self: center;
  margin: 10px;
  align-self: center;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .timeline-container {
    grid-template-columns: 10% 1fr;
    background-size: cover;
    background-position: center;
  }
  .timeline-line {
    grid-column-start: 1;
  }
  .item-1 {
    grid-column: 2;
    grid-row: 1;
  }
  .item-2 {
    grid-column: 2;
    grid-row: 2;
  }
  .item-3 {
    grid-column: 2;
    grid-row: 3;
  }
  .item-4 {
    grid-column: 2;
    grid-row: 4;
  }

  h1 {
    padding-top: 30%;
    display: ruby;
    font-size: initial;
  }
}
